
MYSQL_ROOT_PASSWORD=changeme
MYSQL_DATABASE=produits_db
MYSQL_USER=app_user
MYSQL_PASSWORD=changeme

DB_URL=jdbc:mysql://mysql:3306/produits_db?createDatabaseIfNotExist=true
DB_USER=app_user
DB_PASS=changeme